IMAGE_WIDTH = 256
IMAGE_HEIGHT = 256

// FILENAME0 = file:/D:/JavaMet/worldr_256.raw
// FILENAME1 = file:/D:/JavaMet/worldg_256.raw
// FILENAME2 = file:/D:/worldb_256.raw

LOWER_THRESHOLD = 0

SELECTION_COLOR_2D = 0,0,255
FEEDBACK_COLOR_2D = 255,0,0
FEEDBACK_COLOR_3D = 255,0,0
CURRENT_COLOR_3D = 255,0,0
CLASSIFICATION_COLOR_3D = 0,255,0;0,0,255;100,100,100

// ENHANCE_RED_LOWER = 8
// ENHANCE_RED_UPPER = 157
// ENHANCE_GREEN_LOWER = 14
// ENHANCE_GREEN_UPPER = 122
// ENHANCE_BLUE_LOWER = 31
// ENHANCE_BLUE_UPPER = 139
// CLASSIFICATION_OBJECTS = Ellipsoid, Conc, 200, 200, 200, 0, 0, 0, 150, 150, 150, 255, 255, 51; Ellipsoid, Water, // 52, 5, 0, 0, 0, 0, 30, 30, 30, 51, 51, 255; Ellipsoid, Grass, 79, 141, 40, 0, 0, 0, 179, 179, 179, 0, 153, 51