
//menu resources

// file menu
MENU_FILE = File
MENU_FILE_EXIT = Exit

// debug menu
MENU_DEBUG = Debug
MENU_DEBUG_TRACE = Off
MENU_DEBUG_LOW = Low
MENU_DEBUG_MEDIUM = Medium
MENU_DEBUG_HIGH = High

// tooltips for toolbar buttons
MENU_BUTTON_3DVIEW = 3D View Settings
MENU_BUTTON_CUBOID = Insert Cuboid
MENU_BUTTON_ELLIPSOID = Insert Ellipsoid
MENU_BUTTON_INSERT = Auto Insert Ellipsoid
MENU_BUTTON_INSERT_CUBOID = Auto Insert Cuboid
MENU_BUTTON_SHOW_ALL = Highlight All Objects
MENU_BUTTON_LOAD = Load Classification objects
MENU_BUTTON_ABOUT = About JavaMet
MENU_BUTTON_SYNCH = Synchronize views

// feedback panel resources
MENU_BUTTON_SMARTVIEW = Calculate SmartView
MENU_LABEL_XCURSOR = X:
MENU_LABEL_YCURSOR = Y:
MENU_LABEL_RGBCURSOR = RGB:

// dialog user message resources
MENU_DIALOG_TITLE 				= JavaMet
MENU_DIALOG_TITLE_INFORMATION	= JavaMet Information
MENU_DIALOG_TITLE_WARNING		= JavaMet Warning
MENU_DIALOG_TITLE_ERROR			= JavaMet Error

// settings dialog resources
DIALOG_SETTINGS_TITLE			= 3D View Settings
DIALOG_ROT_PANEL_TITLE			= Rotation
DIALOG_SCALE_PANEL_TITLE		= Scale
DIALOG_CHECKBOX_COLOR_FREQ		= Frequency
DIALOG_CHECKBOX_COLOR_POS		= Position
DIALOG_CHECKBOX_AXES_COLOR		= Color Axes
DIALOG_CHECKBOX_AXES_LABEL		= Label Axes
DIALOG_COLOR_PANEL_TITLE		= Voxel Colour
DIALOG_BUTTON_OK				= Ok
DIALOG_BUTTON_CANCEL			= Cancel
DIALOG_BACKGROUND_COLOUR		= Background

// tooltips for buttons
MENU_BUTTON_DELETE = Delete Classification object
MENU_BUTTON_COLOUR = Set Colour
MENU_BUTTON_PREVIOUS = Previous object
MENU_BUTTON_NEXT = Next object

// string resources
STRING_TITLE = JavaMet
STRING_TITLE_DEBUG = JavaMet (DEBUG)
STRING_TITLE_DEBUG_WINDOW = Debugging Output

// Settings Dialog SLIDER LABELS
SLIDER_LABEL_X = X:
SLIDER_LABEL_Y = Y:
SLIDER_LABEL_Z = Z:
SLIDER_LABEL_S = S:

// property panel titles
STRING_PROPERTY_ATTRIBUTES = Attributes
STRING_PROPERTY_TRANSLATION = Translation
STRING_PROPERTY_ROTATION = Rotation
STRING_PROPERTY_SCALE = Scale

STRING_TAB_RGB = RGB
STRING_TAB_R = R
STRING_TAB_G = G
STRING_TAB_B = B

STRING_COLOUR_CHOOSER_TITLE = Edit Classification Object Colour
STRING_COLOUR_BACKGROUND = Set 3D Background Colour

STRING_PROGRESS_CREATE_COMPOSITE = Creating composite image
STRING_PROGRESS_LOAD_IMAGES = Loading images
STRING_PROGRESS_LOAD_DEFAULT_IMAGES = Loading default images
STRING_PROGRESS_TEXT = Please be patient, JavaMet is loading...
STRING_PROGRESS_IMAGE_ENHANCE = Image enhancement
STRING_PROGRESS_CREATE_VOXELS = Creating Voxels
STRING_PROGRESS_FILTER_VOXELS = Filter Voxels
STRING_PROGRESS_UPDATE_VOXELS = Updating Voxels
STRING_PROGRESS_HIGHLIGHT_PIXELS = Highlighting Pixels
STRING_PROGRESS_IMAGE_COMPOSITE = Building Composite


STRING_ERROR_LOAD_DEFAULT = Error. Could not load the default images.
STRING_ERROR_LOAD_SETTINGS_DIALOG = Error loading Settings Dialog resources

STRING_SLIDER_RED_TIP = Adjust red level
STRING_SLIDER_GREEN_TIP = Adjust green level
STRING_SLIDER_BLUE_TIP = Adjust blue level

// error messages
STRING_ERROR_TRANSLATION = Translation values must fall in the range 0 - 500
STRING_ERROR_ROTATION = Rotation values are specified in degrees and must fall in the range: 0 - 360
STRING_ERROR_SCALE = Scale values must fall in the range: 0 - 500
STRING_ERROR_FREQUENCY = Please enter a valid frequency value.

STRING_MAIL_CODE = Please enter your submission code.
STRING_MAIL_EMAIL = Please enter your email address.

STRING_MAIL_SUCCESS = Classification objects successfully submitted.
STRING_MAIL_FAIL = An error occurred. Your results were NOT submitted.

STRING_ERROR_UNKNOWNCLASS = An unknown classification object type was encountered. Operation aborted.
STRING_ERROR_LOAD = An error ocurred loading defined classification objects.