
//menu resources

// debug menu
MENU_DEBUG = Debug
MENU_DEBUG_TRACE = Off
MENU_DEBUG_LOW = Low
MENU_DEBUG_MEDIUM = Medium
MENU_DEBUG_HIGH = High

// string resources
STRING_TITLE_DEBUG_WINDOW = Debugging Output
